html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 62.7%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #7209b7;
	color: #F0E6EF;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body{
	font-family: 'Seaweed Script', cursive;
}

header{
    display: flex;
	justify-content: space-around;
	height: 10vh;
	background-color: #f72585;
	align-items: center;
	margin-bottom: 5%;
}


h1{
	font-size: 2.5rem;
}

h2{
	font-size: 2.0rem;
}
.bigun{
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	text-align: center;
}

.bigun img{
	width: 90%;
	height: 90vh;
}
.midtext {
	position: absolute;
	top: 50%;
	left: 47%;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
	padding: 5%;
	justify-content: space-around;
	align-content: space-evenly;
	text-align: center;
	margin-bottom: 5%;
}
.item {
	transition: 0.3s;
	border-radius: 5px;
	padding: 20px;
	text-align: center;
	margin: 10px;
	background-color: #4361ee;
  }
  
  .item:hover {
	transform: scale(1.5)
  }

  .item img{
	  height: 33vh;
  }
  
  img {
	border-radius: 5px;
  }

  .card{
	transition: 0.3s;
	border-radius: 5px;
	padding: 20px;
	text-align: center;
	margin: 10px;
	background-color: #4361ee;
  }
  .card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.about{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.abouttxt{
	width: 40%;
	height: 90vh;
	margin: 5%;
	padding: 2%;

}
.aboutimg{
	width: 45%;
	justify-content: space-around;
}

.aboutimg img{
	width: 100%;
	height: 100vh;
	margin: 5%;
	padding: 2%;
}
a{
	color: #B8BEDD;
}
a:hover{
	color:#4cc9f0;
}
nav {
	background-color:#3a0ca3;
	padding: 2%;	
}


.contact{
	display: flex;
	justify-content: space-between;
	align-content: center;
}
.photo img{
	width: 100%;
	height: 90vh;
}
.photo{
	width: 30%;
	padding: 5%;
	margin: 3%;
}
.info{
	width: 45%;
	margin: 3%;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.info img{
	width: 10%;
}
.info iframe{
	width: 50%;
	height: 40vh;
}

footer{
    display: flex;
	justify-content: center;
	background-color: #f72585;
	align-items: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 11vh;   
}

footer img{
	width: 75%;
}
#page-container {
	position: relative;
	min-height: 100vh;
  }
  
  #content-wrap {
	padding-bottom: 2.5rem;
}

.form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.line{
	display: flex;
	justify-content: center;
}

@media(max-width: 500px){
	header{
		display: flex;
		flex-direction: column;
		align-content: space-between;
		height: 25vh;
	}
	.header{
	position: relative;
	top: 0;
	height: 11vh;
	margin-top: 10%;
	}

	header nav{
		display: flex;
		flex-direction: column;
		align-content: space-around;
		margin: 5%;
	}
	.bigun{
		margin: 10%;
	}

	.bigun img{
		width: 100%;
		height: 20vh;
	}

	.midtext {
		position: absolute;
		top: 40%;
		left: 40%;
	}
	.container{
		display: grid;
		grid-template-columns: auto auto;
	}

	.container .item{
		width: 60%;
		height: 60%;
	}

	.item img{
		width: 90%;
		height: 90%;
	}

	.aboutimg img{
		width: 100%;
		height: 90vh;
		margin: 5%;
		padding: 2%;
	}
	.info iframe{
		width: 100%;
		height: 25vh;
		margin: 5%;
	}
}

@media(max-width: 800px){
	header{
		display: flex;
		flex-direction: column;
		align-content: space-between;
		height: 30vh;
	}
	.header{
	position: relative;
	top: 0;
	height: 11vh;
	margin-top: 10%;
	}
	header nav{
		display: flex;
		flex-direction: column;
		align-content: space-around;
		margin: 5%;
	}
	.bigun{
		margin: 10%;
	}

	.bigun img{
		width: 100%;
		height: 40vh;
	}

	.midtext {
		position: absolute;
		top: 40%;
		left: 42%;
	}
	.container{
		display: grid;
		grid-template-columns: auto auto;
	}

	.container .item{
		width: 60%;
		height: 60%;
	}

	.item img{
		width: 90%;
		height: 90%;
	}

	.aboutimg img{
		width: 100%;
		height: 80vh;
		margin: 5%;
		padding: 2%;
	}
	.info iframe{
		width: 100%;
		height: 25vh;
		margin: 15%;
	}
	footer{
		height: 20vh;
		position: absolute;
		top: 99%;
	}
}

@media(max-width:360px) and (max-height: 640px){

	.header{
	height: 10vh;
	}

	.bigun{
		margin: 10%;
	}

	.bigun img{
		width: 100%;
		height: 30vh;
	}

	.midtext {
		position: absolute;
		top: 40%;
		left: 42%;
	}
	.aboutimg img {
		width: 100%;
		height: 100%;
		margin: 5%;
		padding: 2%;
	}

	.info{
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
	}
	.info iframe{
		width: 75%;
		height: 25vh;
		margin: 15%;
	}
	footer{
		height: 20vh;
		position: absolute;
		top: 99%;
	}
}

@media(max-width:1366px) and (max-height:768px){
	header{
		display: flex;
		align-content: space-between;
	}
	.header{
	position: relative;
	top: 0;
	height: 11vh;
	margin-top: 5%;
	}
	header nav{
		display: flex;
		align-content: space-around;
		margin: 5%;
	}
	.bigun{
		margin: 5%;
	}

	.bigun img{
		width: 100%;
		height: 80vh;
	}

	.midtext {
		position: absolute;
		top: 40%;
		left: 47%;
	}

	.aboutimg img{
		width: 100%;
		height: 80vh;
		margin: 5%;
		padding: 2%;
	}
	.info iframe{
		width: 70%;
		height: 25vh;
		margin: 15%;
	}
	footer{
		height: 20vh;
		position: absolute;
		top: 99%;
	}
}